PORT = 3000
MONGO_URI=mongodb+srv://rupesh_raji:mnDEa1NTQnJ0QtWB@fix-it-now.6arbfl5.mongodb.net/fix_it_now_db?retryWrites=true&w=majority&appName=fix-it-now
JWT_SECRET=RUPESHRAJI
Node_ENV=development
CLOUDINARY_URL=cloudinary://658415433256214:Nu3x-cscfKA5JK5GvGILJ0DCAX0@dgjek3a9z


